<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="71dp"
        android:fontFamily="sans-serif"
        android:text="Add Feedback"
        android:textColor="#007399"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/inputTxt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.171" />

    <EditText
        android:id="@+id/inputTxt1"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="  Full Name"
        android:inputType="textPersonName"
        android:textColor="#0B0A0A"
        android:textColorLink="#332D2D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <EditText
        android:id="@+id/inputTxt2"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="  Mobile Number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <EditText
        android:id="@+id/inputTxt5"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTxt2"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/formbtn2"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/send"
        android:text="SEND"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/formbtn"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/send"
        android:text="View Feedback"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textView7"
        android:layout_width="303dp"
        android:layout_height="100dp"
        android:hint="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTxt5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="108dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>