<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreInfo1"
    android:background="#7A7575">


        <TextView
            android:id="@+id/txtView1"
            android:layout_width="501dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="#DDC9C9"
            android:text="@string/CinemaworldMaharagama"
            android:textColor="#1A38D5"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="MAHARAGAMA"
            android:textColor="#0C0C0C"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView1"
            app:layout_constraintVertical_bias="0.029" />

        <ImageView
            android:id="@+id/cinamaHall1"
            android:layout_width="194dp"
            android:layout_height="156dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/sample1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/txtView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="Facilities"
            android:textColor="#191111"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cinamaHall1" />

        <ImageView
            android:id="@+id/imgpark"
            android:layout_width="124dp"
            android:layout_height="86dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/parking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView7"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgrestaurant"
            android:layout_width="122dp"
            android:layout_height="78dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/restaurant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgpark"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgSnack"
            android:layout_width="107dp"
            android:layout_height="81dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/snack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgrestaurant"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="118dp"
            android:layout_height="27dp"
            android:text="Contact Details"
            android:textColor="#131212"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toEndOf="@+id/cinamaHall1"
            app:layout_constraintTop_toBottomOf="@+id/txtView1"
            app:layout_constraintVertical_bias="0.049" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="169dp"
            android:layout_height="74dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/CinemaWorldMharagama"
            android:textColor="#0E0E0E"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            app:layout_constraintVertical_bias="0.032" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="177dp"
            android:layout_height="51dp"
            android:text="@string/EmailMaharagama"
            android:textColor="#090808"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@+id/cinamaHall1"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            app:layout_constraintVertical_bias="0.033" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="171dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:text="@string/park"
            android:textColor="#131212"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toEndOf="@+id/imgpark"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.205" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="204dp"
            android:layout_height="48dp"
            android:text="@string/snackShopDetails"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toEndOf="@+id/imgpark"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:layout_constraintVertical_bias="0.002" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="148dp"
            android:layout_height="25dp"
            android:text="@string/Restaurant"
            android:textColor="#0B0A0A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toEndOf="@+id/imgrestaurant"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            app:layout_constraintVertical_bias="0.077" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="200dp"
            android:layout_height="66dp"
            android:text="@string/ResturantDesc"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toEndOf="@+id/imgrestaurant"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="164dp"
            android:layout_height="28dp"
            android:text="@string/SnackShop"
            android:textColor="#0E0D0D"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toEndOf="@+id/imgSnack"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            app:layout_constraintVertical_bias="0.198" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="204dp"
            android:layout_height="66dp"
            android:text="@string/snackShop"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

